<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>R for Archaeologists</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# R for Archaeologists
## Visualisation

---

class: middle
background-image: url("figures/jr-survey.png")
background-size: 67%




.pull-left[
![](https://joeroe.io/images/avatar.png)

**Joe Roe**  
University of Bern  

* <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg> [joeroe.io](https://joeroe.io)
* <svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg> [joeroe](https://github.com/joeroe)
* <svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg> [@joeroe](https://twitter.com/joeroe90)
]

.pull-right[
![](figures/jr-palecomod.png)
![](figures/jr-c14.png)
]

???

* Introducing myself

---
class: center, middle

<div id="tryqfvgfuo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tryqfvgfuo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tryqfvgfuo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tryqfvgfuo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tryqfvgfuo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tryqfvgfuo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tryqfvgfuo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tryqfvgfuo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tryqfvgfuo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tryqfvgfuo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tryqfvgfuo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tryqfvgfuo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tryqfvgfuo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#tryqfvgfuo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tryqfvgfuo .gt_from_md > :first-child {
  margin-top: 0;
}

#tryqfvgfuo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tryqfvgfuo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tryqfvgfuo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tryqfvgfuo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tryqfvgfuo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tryqfvgfuo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tryqfvgfuo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tryqfvgfuo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tryqfvgfuo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tryqfvgfuo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tryqfvgfuo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#tryqfvgfuo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tryqfvgfuo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#tryqfvgfuo .gt_left {
  text-align: left;
}

#tryqfvgfuo .gt_center {
  text-align: center;
}

#tryqfvgfuo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tryqfvgfuo .gt_font_normal {
  font-weight: normal;
}

#tryqfvgfuo .gt_font_bold {
  font-weight: bold;
}

#tryqfvgfuo .gt_font_italic {
  font-style: italic;
}

#tryqfvgfuo .gt_super {
  font-size: 65%;
}

#tryqfvgfuo .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">Day</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">Time</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">Topics</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;">Exercises</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'><p>Monday</p>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'><p>10–13</p>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><strong>Introduction to visualisation in R</strong></p>
<ul>
<li>Visualisation in data science</li>
<li>Overview of R graphics packages</li>
<li>ggplot2: The 'grammar of graphics'</li>
</ul>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><em>R for Data Science</em>, ch. 3</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'></div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'><p>14–17</p>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><strong>Visualisation for Exploratory Data Analysis</strong></p>
<ul>
<li>Applications in archaeology</li>
<li>Visualising 'tidy data'</li>
<li><code>ggplot2</code> for EDA</li>
</ul>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><em>R for Data Science</em>, ch. 7 &amp; 11</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'><p>Tuesday</p>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'><p>10–13</p>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><strong>CartogRaphy</strong></p>
<ul>
<li>R as a GIS /  R isn't a GIS</li>
<li>Mapping with <code>ggplot2</code></li>
<li>Extensions: <code>tmap</code>, <code>ggspatial</code>, <code>gganimate</code></li>
</ul>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><em>ggplot2</em>, ch. 6;<br><em>Geocomputation with R</em>, ch. 9</p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'></div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'><p>14–17</p>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><strong>Advanced visualisation exercises</strong></p>
<ul>
<li>Tables: <code>gt</code></li>
<li>Stratigraphy: <code>tidygraph</code> and <code>ggraph</code></li>
<li>Radiocarbon: <code>ggridges</code></li>
<li>3D: <code>rayshader</code></li>
</ul>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><em>Groupwork</em></p>
</div></td></tr>
    <tr><td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'><p>Wednesday</p>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top; font-weight: bold;"><div class='gt_from_md'><p>10–13</p>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><strong>Publication-ready visualisation</strong></p>
<ul>
<li>What makes an effective graphic?</li>
<li>Advanced <code>ggplot2</code>: aesthetics and themes</li>
<li>Tips for the real world</li>
</ul>
</div></td>
<td class="gt_row gt_left" style="font-size: small; text-align: left; vertical-align: top;"><div class='gt_from_md'><p><em>R for Data Science</em>, ch. 28</p>
</div></td></tr>
  </tbody>
  
  
</table>
</div>

???

* The "Visualisation" module follows on from the introduction to R you've had so far
* We'll start by outlining the through the two major graphics packages in R: "base" and `ggplot2`
* 
* Then tomorrow, we'll look at some specific "advanced" visualisation techniques relevant to archaeology:
  * First spatial visualisations and mapping, following on from last week's module on spatial analysis
  * Then a selection of other specific applications – subject to change!
* And finally, on Wednesday, we'll discuss preparing plots ready for final publication
* I would like this to be as hands-on as possible, so the format for this module is you doing exercises at your own pace, with me dropping in to explain things as needed

---
class: center, middle

View these slides online:  
&lt;https://joeroe.io/r4r_visualisation/r4r_visualisation_slides.html&gt;

Source code:  
&lt;https://github.com/joeroe/r4r_visualisation&gt;

&lt;small&gt;They're written in RMarkdown!&lt;/small&gt;

---
class: inverse, center, middle

# Visualisation with R
## Introduction

???

* Why use R for visualisations? Or: why did we devote a quarter of this course to visualisation?
* Most of you are probably here because, in some way or other, you want to use R to "do statistics"
* As you go up the admittedly steeper learning curve of visualisations in R, you might ask: why not just export the result to a more intuitive programme like Excel, and make the plots there?
* For that I have three answers:
  * (or four: the zeroth being because Excel is bad software, don't use it)

---
class: center, middle

![](figures/data-science.png)

.center[&lt;small&gt;Data science workflow. After Wickham &amp; Grolemund, *R for Data Science*&lt;/small&gt;]

???

* First—and this is why we are we looking at visualisations now, rather than at the end—is that visualisation is not just the end product of a statistical analysis, something you use to **communicate**, but right at its centre, as something that helps us **understand**.
* In the exploratory data analysis (EDA) or modern "data science" workflow (illustrated very nicely here in a figure from Hadley Wickham's *R for Data Science*), visualisation is one of the pillars of data analysis
* You should use graphics often, to help you understand data as you go through the iterative cycle of interrogating and modelling it

---
class: center, middle

.pull-left[
![](figures/tukey-eda.jpg)
]

.pull-right[
![](figures/r4ds.jpg)
]

???

* This is an old idea: starting with 'exploratory data analysis', and continued in modern 'data science'
* Computers obviously make it a lot easier to generate plots quickly;
* And R was in fact originally designed to facilitate EDA, so it's very well suited for it: once you've mastered the basic graphics functions, you can generate plots easily and often

---
class: middle

# R: a statistical *programming language*

1. Iterate
2. Scale
3. Reproduce

???

* Second, R is a statisical *programming language*. This has powerful advantages compared to traditional workflows for producing plots:
  * Iteration: generate your final plot and realise you need to change something in the source data? No problem!
  * Scalability: write code to visualise X about Y; then run it on 1000 (or 10000, or 100000) values of Y
  * Reproducibility: everybody can see exactly the steps you took to produce a plot

---
class: center, middle

## `bbplot` &lt;&lt;https://github.com/bbc/bbplot&gt;&gt;

![](figures/bbplot_example_plots.png)

???

* Third, R graphics simply do look very nice. Maybe not always 'out of the box', but the capability is there.
* For example, ... all use R for their statistical graphics

---

# Graphics packages in R


```r
library("archdata")
data("BACups")
```

.pull-left[
&lt;img src="r4r_visualisation_slides_files/figure-html/plot-demo-base-1.png" width="100%" /&gt;

```r
plot(BACups$H, BACups$RD)
```
]

.pull-right[
&lt;img src="r4r_visualisation_slides_files/figure-html/plot-demo-ggplot-1.png" width="100%" /&gt;

```r
ggplot(BACups, aes(x = H, y = RD)) +
  geom_point()
```
]

???

* There isn't one way to produce plots in R: you have to pick a **graphics package**
* The main options are "base" (actually `graphics`), `ggplot2`, and `lattice` (now rarely used)
* These packages have major differences in syntax, and by extension flexibility and capabilities

---

.pull-left[
&lt;img src="r4r_visualisation_slides_files/figure-html/plot-demo-base-ext-1.png" width="100%" /&gt;

```r
par(mfrow = c(1,2))
plot(BACups[BACups$Phase=="Protoapennine",]$H,
     BACups[BACups$Phase=="Protoapennine",]$RD,
     cex = BACups[BACups$Phase=="Protoapennine",]$ND / 10,
     main = "Bronze Age cups",
     sub = "Protoapennine",
     xlab = "Height",
     ylab = "Rim Diameter")
plot(BACups[BACups$Phase=="Subapennine",]$H,
     BACups[BACups$Phase=="Subapennine",]$RD,
     cex = BACups[BACups$Phase=="Subapennine",]$ND / 10,
     main = "(Data from Lukesh and Howe 1978)",
     sub = "Subapennine",
     xlab = "Height",
     ylab = "Rim Diameter")
legend("bottomright", 
       title = "Neck Diameter", 
       pch = 1,
       legend = c(10, 15, 20, 25), 
       pt.cex = c(1, 1.5, 2, 2.5))
```
]

.pull-right[
&lt;img src="r4r_visualisation_slides_files/figure-html/plot-demo-ggplot-ext-1.png" width="100%" /&gt;

```r
ggplot(BACups, aes(x = H, y = RD, size = ND)) +
  geom_point(shape = 1) +
  facet_wrap(vars(Phase)) +
  labs(x = "Height", 
       y = "Rim Diameter", 
       size = "Neck Diameter",
       title = "Bronze Age cups", 
       subtitle = "Data from Lukesh and Howe (1978)")
```
]

???

* These differences are highlighted when you try to do more complex plots
* Don't get hung up on the aesthetic differences – these are defaults, you can easily make one look like the other (or anything else)
* There is some debate over the pros and cons of each – I see ggplot2 as a straightforward upgrade and from this afternoon we will focus on its approach
* But it's helpful to be familiar with base as the 'default' in a lot of cases, e.g. used by many packages to plot complex data structures, so we'll start with that

---
class: inverse, center, middle

# `ggplot2`: the 'grammar of graphics'

???

* `ggplot2` is based on the "grammar of graphics"
* This is a somewhat theoretical concept. Further reading: 
  * Wickham 2010, *A Layered Grammar of Graphics*
  * Wilkinson, Anand &amp; Grossman 2005, *The Grammar of Graphics*
* But it's helpful to have some idea of that theory, to make sense of random prefixes like "aes" or "geom"

---
class: center, middle

# The Grammar of Graphics

![](figures/grammar-of-graphics.png)

???

* The grammer is a structured way of *describing* the relationship between data and graphical elements (declarative) – as opposed to `base` graphics, which is you *telling* R what to plot (imperative)
* Specifically, `ggplot` introduces a *layered* grammer of graphics, allowing you to combine multiple mappings into a single plot
* This makes it much more flexible than base and allows us to maintain readable code for even very complicated plots
* Downsides: data does have to be in a roughly tabular (if not fully "tidy") structure to work well with ggplot. Complex objects from other packages can be a challenge to work with.
  * For EDA purposes, it's often better to fall back on `base::plot()` with these objects
  * Though packages like `broom` can help


---

# Plotting with `ggplot2`: exercises

**Wickham &amp; Grolemund, *R for data science***

https://r4ds.had.co.nz/

Chapter 3: *Data visualisation*

Chapter 7: *Exploratory Data Analysis* (if you have time)

* Install the `tidyverse` metapackage
* Run Hadley's code examples
* Answer questions as comments (`# Here is my answer...`)
* Do the 'exercises' sections – they're very informative!

---

# Plotting with `ggplot2`: applications?

.pull-left[
&lt;img src="r4r_visualisation_slides_files/figure-html/ggplot-scatter-1.png" width="100%" /&gt;
&lt;img src="r4r_visualisation_slides_files/figure-html/ggplot-smooth-1.png" width="100%" /&gt;
]

.pull-right[
&lt;img src="r4r_visualisation_slides_files/figure-html/ggplot-bar-1.png" width="100%" /&gt;
&lt;img src="r4r_visualisation_slides_files/figure-html/ggplot-boxplot-1.png" width="100%" /&gt;
]

???

* We've seen how to do a few fundamental plots with ``ggplot2` this morning, but using "dummy" datasets like `cars` and `diamonds`. 
* What are some archaeological applications of these plots?
* Tomorrow we will look at some more niche types of visualisation in archaeology;
* For now, we continue to work on the fundamentals of using visualisation EDA

---
class: middle

# Tidy data

![](figures/r4rds-tidy-1.png)

???

* As I mentioned this morning, a big part of producing graphics effectively is having the tools to transform data to the right format
* And `ggplot2` is generally super-charged when used as part of a "tidy data analysis" workflow
* With the example data you've used so far, this has been done for you. With "real world" archaeology data, it won't be!

---

# Plotting with tidy data

.pull-left[

```r
data("emedyd") # From rcarbon
emedyd %&gt;% 
  filter(SiteName == "Nevali Cori") %&gt;% 
  arrange(CRA) %&gt;% 
  mutate(LabID = as_factor(LabID)) %&gt;% 
  mutate(CalDate = cal(CRA, Error, verbose = FALSE)) %&gt;% 
  unnest_legacy() %&gt;% 
  ggplot(aes(calBP, PrDens)) +
  facet_wrap(~LabID, ncol = 1, 
             scales = "free_y", 
             strip.position = "left") +
  geom_area() + 
  scale_x_reverse(name = "cal BP") +
  scale_y_continuous(labels = NULL, name = NULL) +
  labs(title = "Nevali Cori",
      subtitle = "Radiocarbon chronology")
```
]

.pull-right[
&lt;img src="r4r_visualisation_slides_files/figure-html/tidy-rcarbon-1.png" width="100%" /&gt;
]

???

* For example, *pipes* allow us to elegantly and concisely load data, clean and filter, and plot in a single code block
* Half of the code here—the most important half—is *reshaping* the data before even giving it to the plot. Often, it's more than half!
* You can read more about reshaping or "wrangling" data in *R for Data Science*

---

# `ggplot2` for EDA: exercises

**Wickham &amp; Grolemund, *R for data science***

https://r4ds.had.co.nz/

Chapter 3: *Data visualisation* (if you haven't finished)  
Chapter 7: *Exploratory Data Analysis*  
Chapter 12: *Tidy data* (if you have time)

* Run Hadley's code examples
* Answer questions as comments (`# Here is my answer...`)
* Do the 'exercises' sections – they're very informative!

---
class: inverse, center, middle

# Advanced visualisations
## Plotting archaeological data

---

# Cartography: R as a GIS

.pull-left[
* Spatial data
  * `rgdal`, `rgeos`, `rgrass7`, `link2gi`
  * `sf`, `sp`
  * `raster`, `stars`, `terra`
* Geostatistics
  * `spatstat`, `gstat`, `spdep`, `nlme`
  * `landsat`, `dismo`
]
.pull-right[
* Base maps + open data
  * `maps`, `maptools`, `rnaturalearth`
  * `ggmap`, `leaflet`, `mapview`
  * `rOpenSci`
* Cartography
  * `ggplot2`
  * `ggspatial`
  * `rasterVis`
]

---



```
## # A tibble: 761 × 10
##       id site       country latitude longitude coord_source periods fauna_source
##    &lt;dbl&gt; &lt;chr&gt;      &lt;chr&gt;      &lt;dbl&gt;     &lt;dbl&gt; &lt;chr&gt;        &lt;chr&gt;   &lt;chr&gt;       
##  1     2 Abu Hurey… Syria       35.9      38.4 Schyle &amp; Ue… PN;EN;… Moore, Hill…
##  2     8 Ain Malla… Israel      33.1      35.6 CONTEXT      PN      Ducos 1968,…
##  3    12 Amuq       Turkey      36.3      36.6 Yener 2005   LN      Stampfli 19…
##  4    14 Apamee, T… Syria       35.5      36.4 Pleiades     LN      Gautier 1977
##  5    19 Aşıklı Hü… Turkey      38.4      34.2 CONTEXT      EN      Payne 1985  
##  6    26 Beersheba… Israel      32.9      35.4 Pleiades     LN      Josien 1955…
##  7    27 Beersheba… Israel      32.9      35.4 Pleiades     LN      Angress 1959
##  8    28 Beidha     Jordan      30.4      35.4 CONTEXT      EN      Hecker 1974…
##  9    29 Beisamoun  Israel      33.1      35.6 Bocquentin … EN      Davis 1978  
## 10    37 Çatal Hüy… Turkey      37.7      32.8 Pleiades     EN      Perkins 1969
## # … with 751 more rows, and 2 more variables: taxon &lt;chr&gt;, occurrence &lt;dbl&gt;
```

.pull-left[

```r
# Convert occurrence data to spatial object
tavo %&gt;% 
  drop_na(latitude, longitude) %&gt;% 
  st_as_sf(crs = 4326, 
           coords = c("longitude", "latitude"), 
           remove = FALSE,
           agr = "constant") %&gt;% 
  st_transform(crs = 22770) -&gt; # Syria Lambert
  tavo

# Read base map data
box &lt;- st_bbox(tavo)
read_sf("./data/ne_10m_land/ne_10m_land.shp") %&gt;% 
  st_crop(xmin = 0, xmax = 90, 
          ymin = 0, ymax = 60) %&gt;% 
  st_transform(crs = 22770) -&gt;
  land

# Plot
ggplot(tavo) +
  facet_wrap(vars(taxon), ncol = 2) +
  geom_sf(data = land, fill = "white") +
  geom_sf(size = 1) +
  coord_sf(xlim = c(box$xmin, box$xmax), 
           ylim = c(box$ymin, box$ymax),
           label_axes = "----")
```
]

.pull-right[
&lt;img src="r4r_visualisation_slides_files/figure-html/eg-tavo-1.png" width="100%" /&gt;
]

---

# Radiocarbon

.pull-left[
![:scale 70%](figures/shubayqa1-radiocarbon.jpg)
.center[&lt;small&gt;Richter et al. 2017&lt;/small&gt;]
]

.pull-right[
![](figures/bronk-ramsey-spd.jpeg)
.center[&lt;small&gt;Bronk Ramsey 2017&lt;/small&gt;]
]

---

# Radiocarbon packages in R

* Databases
  * `c14bazAAR`
* Calibration
  * `rcarbon`
  * `oxcAAR` (interface for OxCal)
  * `Bchron`
* Modelling
  * `rcarbon`
  * `stratigraphr`
  * `ArchaeoPhases`

---

.pull-left[

```
## # A tibble: 1,915 × 10
##    LabID   CRA Error Material Species SiteName Country Longitude Latitude Region
##    &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt;    &lt;chr&gt;   &lt;chr&gt;    &lt;chr&gt;       &lt;dbl&gt;    &lt;dbl&gt; &lt;chr&gt; 
##  1 AA-1…  9100   140 charcoal Pisum   'Ain Gh… JO           36.0     32.0 1     
##  2 AA-1…  8570   180 charcoal &lt;NA&gt;    'Ain Gh… JO           36.0     32.0 1     
##  3 AA-2…  8775    75 charcoal &lt;NA&gt;    'Ain Gh… JO           36.0     32.0 1     
##  4 AA-2…  8030    65 charcoa… &lt;NA&gt;    'Ain Gh… JO           36.0     32.0 1     
##  5 AA-2…  8080    65 charcoal &lt;NA&gt;    'Ain Gh… JO           36.0     32.0 1     
##  6 AA-2…  8205    65 charcoal &lt;NA&gt;    'Ain Gh… JO           36.0     32.0 1     
##  7 AA-2…  7910    60 charcoal &lt;NA&gt;    'Ain Gh… JO           36.0     32.0 1     
##  8 AA-2…  7910    60 charcoal &lt;NA&gt;    'Ain Gh… JO           36.0     32.0 1     
##  9 AA-2…  7980    55 seeds (… Lens    'Ain Gh… JO           36.0     32.0 1     
## 10 AA-5…  7670   100 charcoal &lt;NA&gt;    'Ain Gh… JO           36.0     32.0 1     
## # … with 1,905 more rows
```

```r
emedyd %&gt;% 
  filter(SiteName == "Nevali Cori") %&gt;% 
  arrange(CRA) %&gt;% 
  mutate(LabID = as_factor(LabID)) %&gt;% 
  mutate(CalDate = c14_calibrate(CRA, Error, verbose = FALSE)) %&gt;% 
  unnest_legacy() %&gt;% 
  ggplot(aes(year, p)) +
  facet_wrap(~LabID, ncol = 1, 
             scales = "free_y", 
             strip.position = "left") +
  geom_area() + 
  scale_x_reverse() +
  labs(title = "Nevali Cori",
       subtitle = "Radiocarbon chronology",
       x = "cal BP") +
  theme(axis.title.y = element_blank(),
        axis.text.y = element_blank(),
        axis.ticks.y = element_blank(),
        panel.grid.minor.y = element_blank(),
        panel.grid.major.y = element_blank(),
        strip.text.y.left = element_text(angle = 0, hjust = 0))
```
]

.pull-right[

```
## Warning: stratigraphr::c14_calibrate() is deprecated. Please use
## c14::c14_calibrate() instead.
```

```
## Warning: stratigraphr::as_cal() is deprecated. Please use c14::as_cal() instead.
```

&lt;img src="r4r_visualisation_slides_files/figure-html/eg-rcarbon-1.png" width="100%" /&gt;
]

---

# Stratigraphy (`ggraph`)

.pull-left[

```
## # A tibble: 10 × 4
##    context above     below     equal
##    &lt;chr&gt;   &lt;list&gt;    &lt;list&gt;    &lt;chr&gt;
##  1 1       &lt;chr [1]&gt; &lt;chr [3]&gt; &lt;NA&gt; 
##  2 2       &lt;chr [1]&gt; &lt;chr [1]&gt; &lt;NA&gt; 
##  3 3       &lt;chr [1]&gt; &lt;chr [1]&gt; &lt;NA&gt; 
##  4 4       &lt;chr [1]&gt; &lt;chr [1]&gt; &lt;NA&gt; 
##  5 5       &lt;chr [3]&gt; &lt;chr [1]&gt; &lt;NA&gt; 
##  6 6       &lt;chr [1]&gt; &lt;chr [2]&gt; &lt;NA&gt; 
##  7 7       &lt;chr [1]&gt; &lt;chr [1]&gt; 8    
##  8 8       &lt;chr [1]&gt; &lt;chr [1]&gt; 7    
##  9 9       &lt;chr [2]&gt; &lt;chr [1]&gt; &lt;NA&gt; 
## 10 natural &lt;chr [1]&gt; &lt;chr [1]&gt; &lt;NA&gt;
```

```r
stratigraph(harris12, "context", "above") %&gt;% 
  ggraph(layout = "sugiyama") +
  geom_edge_elbow() +
  geom_node_label(aes(label = context), 
                  label.r = unit(0, "mm")) +
  theme_graph()
```
]

.pull-right[
&lt;img src="r4r_visualisation_slides_files/figure-html/eg-stratigraphy-1.png" width="100%" /&gt;
]

???

* What about relative chronological data?
* Unlike radiocarbon, stratigraphic data is much less standardised within archaeology
* This means it's not so portable, and not so readily available to R
* But I have been working on a package (`stratigraphr`) that works with stratigraphic data using graphs
  * Which amongst other things lets you reproduce the classic Harris matrix with `ggraph`

---
class: center, middle

# 3D (`rayshader` &amp; `rayrender`)

![:scale 50%](figures/rayrendersmall.jpg)

???

* These two packages are introducing rayshaded 3D models to R
* 3D can be a 'touchy subject' in data viz., but there are different kins:
  * Bad 3D: purely decorative
  * Dodgy 3D: functional, but usually better options, e.g. 3D scatterplots
  * Good 3D: things that are 3D, e.g. objects, topography
* E.g. ...
  
---
class: center, middle

![](figures/raisz-cuba.jpeg)

.center[&lt;small&gt;Gerardo Canet &amp; Erwin Raisz, *Atlas de Cuba* (1949)&lt;/small&gt;]

???

* ... these beautiful topographic maps by Erwin Raisz
* Which can now be modernised with rayrender ...

---
class: center, middle

![](figures/rzvr-3d.png)

---

.pull-left[
&lt;img src="r4r_visualisation_slides_files/figure-html/eg-tavo-1.png" width="100%" /&gt;
&lt;img src="r4r_visualisation_slides_files/figure-html/tidy-rcarbon-1.png" width="100%" /&gt;
]

.pull-right[
&lt;img src="r4r_visualisation_slides_files/figure-html/eg-stratigraphy-1.png" width="100%" /&gt;
![](figures/rzvr-3d.png)
]

???

* Today's exercise: form groups and try to recreate one of these visualisations.

---
class: inverse, center, middle

# Publication-ready visualisations
## `ggplot2` and `RMarkdown`

---

# Publishing with RMarkdown

* Notebooks
* Papers &amp; theses (`rrtools`)
* Books (`bookdown`, e.g. *R for Data Science*)
* Slides (`xaringan`, e.g. these!)
* Interactive interfaces (`shiny`, e.g. https://joeroe.shinyapps.io/LAC2018_fieldwalkr/)

???

* RMarkdown is a modern take on 'literate programming' (cf. Knuth) in R
* It can now export to almost any format

---

# RMarkdown for science: research compendia

.pull-left[
A **research compendium** packages together all the **data**, **code**, **figures**, and **text** that comprise a scientific analysis in a single place (e.g. an R package).

The idea is to make the analysis fully **reproducible** from start to finish.

The R package `rrtools` assists with creating these in R.
]

.pull-right[
![:scale 60%](figures/rr-compendium.jpeg)
]

---
class: center, middle

# Effective visualisations: Tufte's principles

Above all else show data.

Maximize the data-ink ratio.

Erase non-data-ink.

Erase redundant data-ink.

Revise and edit.

---
class: center, middle

![:scale 30%](figures/tufte-worst-chart.jpg)
&gt; The worst graphic ever to find its way into print
&gt; – Tufte 

---




```r
tufte_data %&gt;% 
  filter(age_group == "&lt;25") %&gt;% 
  ggplot(aes(x = year, y = enrollment)) +
  geom_line() +
  scale_y_continuous(limits = c(0, 1), labels = percent) +
  labs(title = "Enrollment under 25") +
  theme_minimal()
```

&lt;img src="r4r_visualisation_slides_files/figure-html/tufte-graphic-improved-1.png" width="70%" /&gt;

???

R nudges you into making good graphics (as opposed to Excel!)

---

# `ggplot2` and `RMarkdown`: exercises

**Wickham &amp; Grolemund, *R for data science***

https://r4ds.had.co.nz/

Chapter 27: *R Markdown*

Chapter 28: *Graphics for communication*

* Run Hadley's code examples
* Answer questions as comments (`# Here is my answer...`)
* Do the 'exercises' sections – they're very informative!

---

# Further reading

* Wickham &amp; Grolemund, *R for Data Science*, https://r4ds.had.co.nz/
  * Hadley also recommends lots of good books!
* Wickham 2009, *ggplot2: Elegant Graphics for Data Analysis*
* Xie 2015, *Dynamic Documents with R and knitr*
* Marwick et al. 2017, *Packaging Data Analytical Work Reproducibly Using R (and Friends)*, https://doi.org/10.1080/00031305.2017.1375986
* Wickham 2020, *Mastering `Shiny`*, https://mastering-shiny.org/
* RStudio cheatsheets, https://rstudio.com/resources/cheatsheets/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script src="libs/scale-macro.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:10",
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
